# SK.MCP.SemantiClip

./: .gitignore  Architecture.md  README.md  SemanticClip.sln  process_framework.md
SemanticClip.Agents/: .gitignore  Program.cs  README.md  SemanticClip.Agents.csproj  Workflow.Implement.md  Workflow.md
SemanticClip.Agents/Agents/: BlogGenerationAgent.cs  PublishingAgent.cs  VideoAnalysisAgent.cs
SemanticClip.Agents/Executors/: AudioExtractionExecutor.cs  BlogEvaluationExecutor.cs  BlogGenerationExecutor.cs  BlogPublishingExecutor.cs  FileInputExecutor.cs  TranscriptionExecutor.cs
SemanticClip.Agents/Models/: BlogPublishingResponse.cs
SemanticClip.Agents/Workflows/: VideoProcessingWorkflow.cs
SemanticClip.Console/: Program.cs  SemanticClip.Console.csproj  appsettings.Template.json
SemanticClip.Console/Properties/: launchSettings.json
SemanticClip.Core/: SemanticClip.Core.csproj
SemanticClip.Services/: SemanticClip.Services.csproj
SemanticClip.Services/Services/: BlogPublishingService.cs  MarkdownFileHelper.cs  VideoProcessingService.cs
SemanticClip.Services/Services/Steps/: EvaluateBlogPostStep.cs  GenerateBlogPostStep.cs  PrepareVideoStep.cs  PublishBlogPostStep.cs  TranscribeVideoStep.cs
SemanticClip.Services/Utilities/: AzureAIAgentConfig.cs  MCPConfig.cs
